{
    "name": "copilot-sdk-visualizer",
    "version": "0.0.0",
    "private": true,
    "description": "A local-first, source-backed harness builder for the GitHub Copilot runtime and SDK.",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "content:public": "node script/generate-public-content.mjs",
        "content:check": "node script/generate-public-content.mjs --check",
        "dev": "pnpm run content:public && vite --host 127.0.0.1",
        "build": "pnpm run content:public && tsc -b && vite build && node script/check-bundle-budget.mjs",
        "lint": "oxlint --deny-warnings",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "test": "pnpm run content:check && vitest run --project unit",
        "test:browser": "pnpm run build && vitest run --project browser",
        "test:contract": "vitest run --project contract",
        "deploy:pages": "node script/deploy-pages.mjs",
        "preview": "vite preview --host 127.0.0.1"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.23",
        "@radix-ui/react-popover": "^1.1.23",
        "@radix-ui/react-tabs": "^1.1.21",
        "clsx": "^2.1.1",
        "fflate": "^0.8.3",
        "lucide-react": "^1.45.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "zod": "^4.6.3"
    },
    "devDependencies": {
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.1.0",
        "autoprefixer": "^10.6.0",
        "gh-pages": "^6.3.0",
        "oxfmt": "^0.67.0",
        "oxlint": "^1.79.0",
        "playwright": "^1.63.0",
        "postcss": "^8.5.28",
        "tailwindcss": "3.4.1",
        "typescript": "~6.0.2",
        "vite": "^8.2.2",
        "vitest": "^5.0.0"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "packageManager": "pnpm@11.19.0"
}
